<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogd-jr-DM6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-4Q-f3o" userLabel="TopView">
                                <rect key="frame" x="16" y="8" width="382" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-SU-7Z9">
                                        <rect key="frame" x="8" y="8" width="366" height="376"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eHg-SU-7Z9" secondAttribute="bottom" constant="8" id="8Xx-tm-ohn"/>
                                    <constraint firstItem="eHg-SU-7Z9" firstAttribute="top" secondItem="2jc-4Q-f3o" secondAttribute="top" constant="8" id="CXc-iH-7Vc"/>
                                    <constraint firstAttribute="trailing" secondItem="eHg-SU-7Z9" secondAttribute="trailing" constant="8" id="HYh-W1-Jch"/>
                                    <constraint firstItem="eHg-SU-7Z9" firstAttribute="leading" secondItem="2jc-4Q-f3o" secondAttribute="leading" constant="8" id="qLx-99-hzs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-T1-6gg">
                                <rect key="frame" x="16" y="408" width="382" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-Z7-ZeW">
                                        <rect key="frame" x="41" y="60" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-ld-w41">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="Bde-dx-M1b"/>
                                                    <constraint firstAttribute="height" constant="60" id="fUc-Ni-Xjb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                <state key="normal" title="Verdadero">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Boh-1l-l6z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eiW-kc-7iJ">
                                                <rect key="frame" x="165" y="0.0" width="135" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="-1"/>
                                                <state key="normal" title="Falso">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqC-RM-Ou2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eiW-kc-7iJ" firstAttribute="height" secondItem="Mjr-ld-w41" secondAttribute="height" id="bl2-AJ-J6K"/>
                                            <constraint firstItem="eiW-kc-7iJ" firstAttribute="width" secondItem="Mjr-ld-w41" secondAttribute="width" id="qpb-Wi-kMN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-SM-tll">
                                        <rect key="frame" x="4" y="324.5" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="xx/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-09-CNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-G7-fPI">
                                                <rect key="frame" x="215" y="0.0" width="159" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4rs-Z7-ZeW" firstAttribute="top" secondItem="VL5-T1-6gg" secondAttribute="top" constant="60" id="5pu-bo-emA"/>
                                    <constraint firstItem="ueU-SM-tll" firstAttribute="leading" secondItem="VL5-T1-6gg" secondAttribute="leading" constant="4" id="6MR-JN-qvM"/>
                                    <constraint firstAttribute="trailing" secondItem="ueU-SM-tll" secondAttribute="trailing" constant="4" id="7W0-1q-fAJ"/>
                                    <constraint firstItem="ueU-SM-tll" firstAttribute="centerX" secondItem="VL5-T1-6gg" secondAttribute="centerX" id="GNn-1d-2GW"/>
                                    <constraint firstAttribute="bottom" secondItem="ueU-SM-tll" secondAttribute="bottom" constant="40" id="KuC-gJ-k31"/>
                                    <constraint firstItem="4rs-Z7-ZeW" firstAttribute="centerX" secondItem="VL5-T1-6gg" secondAttribute="centerX" id="rv1-Yc-6ad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-tQ-OeW">
                                <rect key="frame" x="0.0" y="790" width="30" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SMJ-5C-RZD"/>
                                    <constraint firstAttribute="width" constant="30" identifier="barWidth" id="f4x-Zx-EkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VL5-T1-6gg" firstAttribute="height" secondItem="2jc-4Q-f3o" secondAttribute="height" id="8fc-Ah-RJK"/>
                            <constraint firstItem="VL5-T1-6gg" firstAttribute="top" secondItem="2jc-4Q-f3o" secondAttribute="bottom" constant="8" id="Jho-5X-9Pn"/>
                            <constraint firstItem="2jc-4Q-f3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QGT-pY-2w2"/>
                            <constraint firstAttribute="trailing" secondItem="2jc-4Q-f3o" secondAttribute="trailing" constant="16" id="Vqk-zJ-Gtn"/>
                            <constraint firstItem="2jc-4Q-f3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bcg-bc-xl9"/>
                            <constraint firstAttribute="bottom" secondItem="6Xw-tQ-OeW" secondAttribute="bottom" constant="21" id="esS-pk-Gvd"/>
                            <constraint firstItem="6Xw-tQ-OeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hPj-Yp-SmM"/>
                            <constraint firstItem="6Xw-tQ-OeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ozy-Dm-TJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VL5-T1-6gg" secondAttribute="bottom" constant="8" id="vRI-PY-UQ0"/>
                            <constraint firstItem="VL5-T1-6gg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xYg-sK-9ZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VL5-T1-6gg" secondAttribute="trailing" constant="16" id="zrn-P9-4NA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6XA-9N-qOF"/>
                    <connections>
                        <outlet property="labelQuestion" destination="eHg-SU-7Z9" id="Pgc-PR-cSM"/>
                        <outlet property="labelQuestionNumber" destination="lHO-09-CNJ" id="bMC-BO-cli"/>
                        <outlet property="labelScore" destination="ZyP-G7-fPI" id="OZA-tp-hOB"/>
                        <outlet property="progressBar" destination="6Xw-tQ-OeW" id="BE3-8q-PSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="40"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="bMW-Jf-S7k">
            <objects>
                <viewController id="ogd-jr-DM6" customClass="StartScreen" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo1-Th-Nvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizz App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-Dm-mp6">
                                <rect key="frame" x="20" y="74" width="374" height="43.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige un tema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-BH-b0O">
                                <rect key="frame" x="20" y="137.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-QN-4nQ">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="themeCell" textLabel="42v-Q4-RUw" style="IBUITableViewCellStyleDefault" id="o3v-xp-hh7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3v-xp-hh7" id="QhI-23-neN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42v-Q4-RUw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="cellTap" id="gYD-JO-LFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Q1-nO-sRY" firstAttribute="trailing" secondItem="S9M-Dm-mp6" secondAttribute="trailing" constant="20" id="8DO-A8-QQy"/>
                            <constraint firstItem="5v0-QN-4nQ" firstAttribute="leading" secondItem="2Q1-nO-sRY" secondAttribute="leading" id="8Hl-uo-log"/>
                            <constraint firstItem="S9M-Dm-mp6" firstAttribute="top" secondItem="2Q1-nO-sRY" secondAttribute="top" constant="30" id="D9I-Ni-6YS"/>
                            <constraint firstItem="S9M-Dm-mp6" firstAttribute="leading" secondItem="2Q1-nO-sRY" secondAttribute="leading" constant="20" id="EUn-6f-wMb"/>
                            <constraint firstItem="2Q1-nO-sRY" firstAttribute="bottom" secondItem="5v0-QN-4nQ" secondAttribute="bottom" id="UvS-Xl-dh1"/>
                            <constraint firstItem="09Q-BH-b0O" firstAttribute="leading" secondItem="2Q1-nO-sRY" secondAttribute="leading" constant="20" id="WxS-me-mVy"/>
                            <constraint firstItem="09Q-BH-b0O" firstAttribute="top" secondItem="S9M-Dm-mp6" secondAttribute="bottom" constant="20" id="ajP-iI-paN"/>
                            <constraint firstItem="5v0-QN-4nQ" firstAttribute="top" secondItem="09Q-BH-b0O" secondAttribute="bottom" constant="29" id="fP5-Xk-Qvg"/>
                            <constraint firstItem="2Q1-nO-sRY" firstAttribute="trailing" secondItem="09Q-BH-b0O" secondAttribute="trailing" constant="20" id="gBM-tl-fe0"/>
                            <constraint firstItem="2Q1-nO-sRY" firstAttribute="trailing" secondItem="5v0-QN-4nQ" secondAttribute="trailing" id="j8s-la-auI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Q1-nO-sRY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5v0-QN-4nQ" id="lgA-HD-aJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paA-U6-X7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="72"/>
        </scene>
    </scenes>
</document>
